# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/user
Content-Type: application/json

{
  "id": "1",
  "password": "1",
  "username": "일",
  "email": "1@gmail.com"
}

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "id": "2",
  "password": "2",
  "username": "이",
  "email": "2@gmail.com"
}

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "id": "3",
  "password": "3",
  "username": "삼",
  "email": "3@gmail.com"
}

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "id": "4",
  "password": "4",
  "username": "사",
  "email": "4@gmail.com"
}

###